{
    "name": "Pizza Line",
    "version": "V4",
    "work_path": "pizza-line-v4",
    "neo4j": {
        "interval": [0, 500000000]
    },
    "model": {
        "time_unit": "ms",
        "formula": {
            "ratio": 0.06
        },
        "delays": {
            "seize": 30000,
            "release": 0
        }
    }
}
